﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="DebugInline|Win32">
      <Configuration>DebugInline</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="DebugInline|x64">
      <Configuration>DebugInline</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Behaviors\AIBehaviorInterface.cpp" />
    <ClCompile Include="CombatSystem\CombatManager.cpp" />
    <ClCompile Include="Core\AABB2.cpp" />
    <ClCompile Include="Core\BasicShape.cpp" />
    <ClCompile Include="Core\BuiltInShaders.cpp" />
    <ClCompile Include="Core\Camera3D.cpp" />
    <ClCompile Include="Core\EngineCommons.cpp" />
    <ClCompile Include="Core\GameClock.cpp" />
    <ClCompile Include="Core\GraphicsDebugManager.cpp" />
    <ClCompile Include="Core\MyMesh.cpp" />
    <ClCompile Include="Core\ModelVertex.cpp" />
    <ClCompile Include="Core\Noise.cpp" />
    <ClCompile Include="Core\Profiler.cpp" />
    <ClCompile Include="Core\RgbaColors.cpp" />
    <ClCompile Include="Core\std_image.c" />
    <ClCompile Include="Core\Time.cpp" />
    <ClCompile Include="DebugConsole\BitmapFont.cpp" />
    <ClCompile Include="DebugConsole\ConsolePrintf.cpp" />
    <ClCompile Include="DebugConsole\DebugConsole.cpp" />
    <ClCompile Include="Entities\Agent.cpp" />
    <ClCompile Include="Entities\GameEntity.cpp" />
    <ClCompile Include="Entities\Item.cpp" />
    <ClCompile Include="Entities\NPC.cpp" />
    <ClCompile Include="Entities\Player.cpp" />
    <ClCompile Include="EventHandling\Event.cpp" />
    <ClCompile Include="EventHandling\EventHandler.cpp" />
    <ClCompile Include="Factories\FeatureFactory.cpp" />
    <ClCompile Include="Factories\ItemFactory.cpp" />
    <ClCompile Include="Factories\NPCFactory.cpp" />
    <ClCompile Include="Features\Feature.cpp" />
    <ClCompile Include="FileIO\BinaryBufferParser.cpp" />
    <ClCompile Include="FileIO\FileLoader.cpp" />
    <ClCompile Include="FileIO\FileSystem.cpp" />
    <ClCompile Include="FileIO\OBJLoader.cpp" />
    <ClCompile Include="Input\InputSystem.cpp" />
    <ClCompile Include="Map\Cell.cpp" />
    <ClCompile Include="Map\Map.cpp" />
    <ClCompile Include="Map\MapData.cpp" />
    <ClCompile Include="Math\EulerAngles.cpp" />
    <ClCompile Include="Math\SriMath.cpp" />
    <ClCompile Include="MessageSystem\MessageSystem.cpp" />
    <ClCompile Include="ParticleSystem\ParticleEmiter.cpp" />
    <ClCompile Include="ParticleSystem\ParticleSystem.cpp" />
    <ClCompile Include="PathFinding\AStar.cpp" />
    <ClCompile Include="PathFinding\PathNode.cpp" />
    <ClCompile Include="Registrations\AIBehaviorRegistration.cpp" />
    <ClCompile Include="Registrations\MapGeneratorRegistration.cpp" />
    <ClCompile Include="Rendering\Light.cpp" />
    <ClCompile Include="Rendering\Material.cpp" />
    <ClCompile Include="Rendering\MyModel.cpp" />
    <ClCompile Include="Rendering\OpenGlExtentions.cpp" />
    <ClCompile Include="Rendering\SpriteSheet.cpp" />
    <ClCompile Include="Rendering\SriOGLRenderer.cpp" />
    <ClCompile Include="Rendering\SriShaderManager.cpp" />
    <ClCompile Include="Rendering\SriShaderProgram.cpp" />
    <ClCompile Include="Rendering\SriShaderSource.cpp" />
    <ClCompile Include="Rendering\Texture.cpp" />
    <ClCompile Include="TinyXml\tinystr.cpp" />
    <ClCompile Include="TinyXml\tinyxml.cpp" />
    <ClCompile Include="TinyXml\tinyxmlerror.cpp" />
    <ClCompile Include="TinyXml\tinyxmlparser.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Attributes\FeatureAttributes.hpp" />
    <ClInclude Include="Attributes\ItemAttributes.hpp" />
    <ClInclude Include="Attributes\NPCAttributes.hpp" />
    <ClInclude Include="Behaviors\AIBehaviorInterface.hpp" />
    <ClInclude Include="CombatSystem\CombatManager.hpp" />
    <ClInclude Include="Core\AABB2.hpp" />
    <ClInclude Include="Core\BasicShape.hpp" />
    <ClInclude Include="Core\Camera3D.hpp" />
    <ClInclude Include="Core\EngineCommons.hpp" />
    <ClInclude Include="Core\GameClock.hpp" />
    <ClInclude Include="Core\GraphicsDebugManager.hpp" />
    <ClInclude Include="Core\MyMesh.hpp" />
    <ClInclude Include="Core\ModelVertex.hpp" />
    <ClInclude Include="Core\Noise.hpp" />
    <ClInclude Include="Core\Profiler.hpp" />
    <ClInclude Include="Core\RgbaColors.hpp" />
    <ClInclude Include="Core\std_image.h" />
    <ClInclude Include="Core\Time.hpp" />
    <ClInclude Include="Core\VertexData.hpp" />
    <ClInclude Include="DebugConsole\BitmapFont.hpp" />
    <ClInclude Include="DebugConsole\ConsolePrintf.hpp" />
    <ClInclude Include="DebugConsole\DebugConsole.hpp" />
    <ClInclude Include="Entities\Agent.hpp" />
    <ClInclude Include="Entities\GameEntity.hpp" />
    <ClInclude Include="Entities\Item.hpp" />
    <ClInclude Include="Entities\NPC.hpp" />
    <ClInclude Include="Entities\Player.hpp" />
    <ClInclude Include="EventHandling\Event.hpp" />
    <ClInclude Include="EventHandling\EventHandler.hpp" />
    <ClInclude Include="EventHandling\EventListener.h" />
    <ClInclude Include="Factories\FeatureFactory.hpp" />
    <ClInclude Include="Factories\ItemFactory.hpp" />
    <ClInclude Include="Factories\NPCFactory.hpp" />
    <ClInclude Include="Features\Feature.hpp" />
    <ClInclude Include="FileIO\BinaryBufferParser.hpp" />
    <ClInclude Include="FileIO\FileLoader.hpp" />
    <ClInclude Include="FileIO\FileSystem.hpp" />
    <ClInclude Include="FileIO\OBJLoader.hpp" />
    <ClInclude Include="Input\InputSystem.hpp" />
    <ClInclude Include="Map\Cell.hpp" />
    <ClInclude Include="Map\Map.hpp" />
    <ClInclude Include="Map\MapData.hpp" />
    <ClInclude Include="Math\EulerAngles.hpp" />
    <ClInclude Include="Math\SriMath.hpp" />
    <ClInclude Include="MessageSystem\MessageSystem.hpp" />
    <ClInclude Include="ParticleSystem\ParticleEmiter.hpp" />
    <ClInclude Include="ParticleSystem\ParticleSystem.hpp" />
    <ClInclude Include="PathFinding\AStar.hpp" />
    <ClInclude Include="PathFinding\PathNode.hpp" />
    <ClInclude Include="Registrations\AIBehaviorRegistration.hpp" />
    <ClInclude Include="Registrations\MapGeneratorRegistration.hpp" />
    <ClInclude Include="Rendering\glext.h" />
    <ClInclude Include="Rendering\Light.hpp" />
    <ClInclude Include="Rendering\Material.hpp" />
    <ClInclude Include="Rendering\MyModel.hpp" />
    <ClInclude Include="Rendering\OpenGlExtentions.hpp" />
    <ClInclude Include="Rendering\Renderer.hpp" />
    <ClInclude Include="Rendering\SpriteSheet.hpp" />
    <ClInclude Include="Rendering\SriOGLRenderer.hpp" />
    <ClInclude Include="Rendering\SriShaderManager.hpp" />
    <ClInclude Include="Rendering\SriShaderProgram.hpp" />
    <ClInclude Include="Rendering\SriShaderSource.hpp" />
    <ClInclude Include="Rendering\Texture.hpp" />
    <ClInclude Include="TinyXml\tinystr.h" />
    <ClInclude Include="TinyXml\tinyxml.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Audio\Temp.txt" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{4D0E07A4-AB04-40D8-A2A3-CB68263AA019}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>Engine</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugInline|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugInline|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='DebugInline|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='DebugInline|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(SolutionDir)Temporary\$(ProjectName)_$(PlatformName)_$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>$(SolutionDir)Temporary\$(ProjectName)_$(PlatformName)_$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IntDir>$(SolutionDir)Temporary\$(ProjectName)_$(PlatformName)_$(Configuration)\</IntDir>
    <ExecutablePath>$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(IncludePath)</IncludePath>
    <LibraryPath>$(LibraryPath)</LibraryPath>
    <SourcePath>$(SourcePath)</SourcePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <IntDir>$(SolutionDir)Temporary\$(ProjectName)_$(PlatformName)_$(Configuration)\</IntDir>
    <ExecutablePath>$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(IncludePath)</IncludePath>
    <LibraryPath>$(LibraryPath)</LibraryPath>
    <SourcePath>$(SourcePath)</SourcePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(SolutionDir)Temporary\$(ProjectName)_$(PlatformName)_$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>$(SolutionDir)Temporary\$(ProjectName)_$(PlatformName)_$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <IntDir>$(SolutionDir)Temporary\$(ProjectName)_$(PlatformName)_$(Configuration)\</IntDir>
    <ExecutablePath>$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(IncludePath)</IncludePath>
    <LibraryPath>$(LibraryPath)</LibraryPath>
    <SourcePath>$(SourcePath)</SourcePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <IntDir>$(SolutionDir)Temporary\$(ProjectName)_$(PlatformName)_$(Configuration)\</IntDir>
    <ExecutablePath>$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(IncludePath)</IncludePath>
    <LibraryPath>$(LibraryPath)</LibraryPath>
    <SourcePath>$(SourcePath)</SourcePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugInline|Win32'">
    <OutDir>$(SolutionDir)Temporary\$(ProjectName)_$(PlatformName)_$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugInline|x64'">
    <OutDir>$(SolutionDir)Temporary\$(ProjectName)_$(PlatformName)_$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugInline|Win32'">
    <IntDir>$(SolutionDir)Temporary\$(ProjectName)_$(PlatformName)_$(Configuration)\</IntDir>
    <ExecutablePath>$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(IncludePath)</IncludePath>
    <LibraryPath>$(LibraryPath)</LibraryPath>
    <SourcePath>$(SourcePath)</SourcePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugInline|x64'">
    <IntDir>$(SolutionDir)Temporary\$(ProjectName)_$(PlatformName)_$(Configuration)\</IntDir>
    <ExecutablePath>$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(IncludePath)</IncludePath>
    <LibraryPath>$(LibraryPath)</LibraryPath>
    <SourcePath>$(SourcePath)</SourcePath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <MinimalRebuild>false</MinimalRebuild>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <AdditionalIncludeDirectories>$(ProjectDir)../</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <MinimalRebuild>false</MinimalRebuild>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <AdditionalIncludeDirectories>$(ProjectDir)../</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='DebugInline|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <MinimalRebuild>false</MinimalRebuild>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>$(ProjectDir)../</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='DebugInline|x64'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <MinimalRebuild>false</MinimalRebuild>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>$(ProjectDir)../</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <MinimalRebuild>false</MinimalRebuild>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <AdditionalIncludeDirectories>$(ProjectDir)../</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <MinimalRebuild>false</MinimalRebuild>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <AdditionalIncludeDirectories>$(ProjectDir)../</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>